<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@300;400;900;700&display=swap" rel="stylesheet">

    <title>Cardápio digital</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="fade"></div>
        <div class="header">
            <div class="logo">
                <h1>Mania de churrasco</h1>
            </div>
            <div class="menu-mobile">
                <div class="nav-bar" onclick="logoMobile()">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
            </div> 
            <div class="menu">
                <ul id="menu-itens">
                    <!-- <li class="li">Destaques</li> -->
                </ul>
            </div>
            <div class="fazer-pedido" onclick="abrirModal()">
                <span class="qtd-itens-carrinho">0</span>
                <img src="./assets/cta.png" alt="">
            </div>
        </div>

        <div class="conteudo"> </div>

        <div class="fom-pedido" id="fazer-pedido">
            <div>
                <div title="Fechar" class="fechar" onclick="fecharModal()">x</div>
                <div class="pedido-itens" id="pedido-itens">
                </div>
                <div class="modal-pedidos">
                    <input type="text" placeholder="Digite seu nome">
                    <input type="text" placeholder="Digite seu cpf sem traços e virgula">
    
                    <button id="enviar-pedido">Enviar</button>
                    <button id="add-itens" onclick="fecharModal()">+ itens</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Agradecemos a preferência</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

    <script src="js/dados_produtos.js"></script>
    <script src="js/script.js" ></script>
</body>
</html>